{
  "name": "js101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "test": "jasmine",
    "start": "node index.js"
  },
  "author": "Radnoumane MOSSABELY",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.7.0"
  }
}
